music_directory "~/local/music_server/storage"

database {
    plugin "simple"
    path "~/local/music_server/mpd.db"
}

input {
    plugin "file"
}

audio_output {
    type "alsa"
    name "Default speakers"
    device "hw:1"
}