
# bind_to_address "localhost"
# port 6600

max_connections "20"

pid_file "/tmp/mpd.pid"
log_file "~/local/music_server/mpd.log"

state_file "~/local/music_server/mpd.state"

music_directory "~/local/music_server/storage"

db_file "~/local/music_server/mpd.db"

input {
    plugin "file"
}

audio_output {
    type    "pulse"
    name    "Default speakers"
    server  "localhost"
}

# password "mpd-pass"